# Downloaded Application Settings from "nest-hris"
SCM_DO_BUILD_DURING_DEPLOYMENT="true"
APPINSIGHTS_INSTRUMENTATIONKEY="17d31c36-2c51-4faf-b1c9-4327a6c1a507"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
